@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
  margin: 0px;
}
#root{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
} 
.shadow{
  background: rgba(0, 0, 0, 0.5);
}
.noscroll{
  overflow-y: hidden;
}

#MoreBrands:hover{
  color: #0E14D3;
  border: 4px solid #0E14D3;
}

.BlueTransparent{
    background-color: rgba(28, 35, 231, 0.9);
}
.AnimNav{
  transition-property: all;
  transition-duration: 300ms;
}

.AnimNav-second{
  transition-property: all;
  transition-duration: 300ms;
}

.HoverLinks:hover{
  color: #0E14D3;
  font-weight: 600;
}

/*AnimCard*/
@media screen and (min-width: 1024px) {
  .AnimCard{
    transition-property: all;
    transition-duration: 150ms;
  }
  .CardProduct:hover > .AnimCard{
        transform: translateY(-50px);
  } 
}

li:hover > div > .AnimNav{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 6px;
    background-color: red;
}
li:hover > div > .AnimNav-second{
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 6px;
  background-color: #0E14D3;
}

.Mobile-gridMos{
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 100px;
}
/* img{
  overflow-x: hidden;
} */

.gridMos{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 150px;
}

.mobile-un{
  grid-area: 1 / 1 / 3 /3;
}
.un{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.mobile-deux{
  grid-area: 1 / 3 / 2 / 4;
}
.deux{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}
.mobile-trois{
  grid-area: 2 / 3 / 3 / 4;
} 
.trois{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}
 .mobile-quatre{
  grid-area: 3 / 1 / 4 / 2;
} 
.quatre{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
}
 .mobile-cinq{
  grid-area: 3 / 2 / 4 / 3 ;
} 
.cinq{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}
.mobile-six{
  grid-area: 3 / 3 / 4 / 4;
} 
.six{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
}
.mobile-sept{
  grid-area:  4 / 1 / 5 / 2;
} 
.sept{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 5;
}
 .mobile-huit{
  grid-area: 5 / 1 / 6 /2;
} 
.huit{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 5;
  grid-column-end: 6;
}
.mobile-neuf{
  grid-area: 4 / 2 / 6 / 4;
} 
.neuf{
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 6;
}
.isHome::placeholder{
  color: white;
}

.container-logo-one{
  container-type: size;
}
.container-logo-two{
  container-type: size;
}
.container-logo-three{
  container-type: size;
}
.container-logo-one .Font-logo-1{
  font-size: 100cqh;
}
.container-logo-two .Font-logo-2{
  font-size: 100cqh;
}
.container-logo-three .Font-logo-3{
  font-size: 28cqh;
}

@media screen and (max-width: 1024px) {
  .container-logo-one{
    container-type: size;
  }
  .container-logo-two{
    container-type: size;
  }
  .container-logo-three{
    container-type: size;
  }
  .container-logo-one .Font-logo-1{
    font-size: 77cqh;
  }
  .container-logo-two .Font-logo-2{
    font-size: 72cqh;
  }
  .container-logo-three .Font-logo-3{
    font-size: 18cqh;
  }
}

swiper-container {
  width: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
